<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apostnotavb"
    android:background="#D9D6D6">

    <ImageButton
        android:layout_width="142dp"
        android:layout_height="132dp"
        android:src="@drawable/opost"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="414dp" />

    <ImageButton
        android:layout_width="142dp"
        android:layout_height="132dp"

        android:src="@drawable/apost"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If A+ Blood Type Is Not Present You May Go For Alternatives :-"
        android:textAlignment="center"
        android:textColor="#1D3557"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageButton
        android:layout_width="142dp"
        android:layout_height="132dp"
        android:src="@drawable/anegt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageButton
        android:layout_width="142dp"
        android:layout_height="132dp"
        android:src="@drawable/onegt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="414dp" />
</androidx.constraintlayout.widget.ConstraintLayout>